<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript | Assignment 1</title>
</head>
<body>
     
    

<!-- Question = 01 -->
    <!-- <script src="./assets/app1.js"></script> -->

<!-- Question = 02 -->
    <!-- <script src="./assets/app2.js"></script> -->

<!-- Question = 03 -->
    <!-- <script src="./assets/app3.js"></script> -->

<!-- Question = 04 -->
    <!-- <script src="./assets/app4.js"></script> -->

<!-- Question = 05 -->
    <!-- <script src="./assets/app5.JS"></script> -->

<!-- Question = 06 -->
    <!-- <script src="./assets/app6.JS"></script> -->

<!-- Question = 07 -->
    <!-- <script src="./assets/app7.JS"></script> -->

<!-- Question = 08 -->
    <!-- <script src="./assets/app8.JS"></script> -->

<!-- Question = 09 -->
    <script src="./assets/app9.js"></script> 
</body>
</html>
